{\rtf1\ansi\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Times New Roman;}
{\f1\froman\fcharset204 Courier New;}}
{\colortbl;\red43\green66\blue121;\red0\green0\blue1;}
{\stylesheet
{\s7\ql  #COL_BOTTOM;}
{\s5\ql  #COL_TOP;}
{\s6\ql  #PRINT_SECTION;}
{\s13\ql  .CENTERTEXT;}
{\s11\ql  .DJVU;}
{\s2\ql \f0\fs24 .FORMATTEXT;}
{\s1\ql \f0\cf1\fs24 .HEADERTEXT;}
{\s9\ql  .HORIZLINE;}
{\s10\ql  .MIDDLEPICT;}
{\s12\ql  .TOPLEVELTEXT;}
{\s8\ql \f1 .UNFORMATTEXT;}
{\s3\ql \f0\fs24 BODY;}
{\s4\ql  TABLE;}}
\paperw11907\peperh16840\margl1701\margr850\margt1134\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\plain \plain {\info{\title \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 \'ff\'e4\'e5\'f0\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'f1 \'f2\'e5\'f5\'ed\'ee\'e3\'e5\'ed\'ed\'fb\'ec\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e8\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e9 }}  {\s1\f0\cf2\b\fs24 \pard\s1\f0\cf2\b\fs24 {\par} \qc \'a0\'a0\'a0\'a0\'a0{\par } \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'d2\'d0\'d3\'c4\'c0 \'c8 \'d1\'ce\'d6\'c8\'c0\'cb\'dc\'cd\'ce\'c9 \'c7\'c0\'d9\'c8\'d2\'db \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8 \s1\f0\cf2\b\fs24 \par}{\s1\f0\cf2\b\fs24 \s1\f0\cf2\b\fs24 {\par} \qc \'cf\'d0\'c8\'ca\'c0\'c7{\par } \s1\f0\cf2\b\fs24 \par}{\s1\f0\cf2\b\fs24 \s1\f0\cf2\b\fs24 {\par} \qc \'ee\'f2 27 \'ff\'ed\'e2\'e0\'f0\'ff 2015 \'e3\'ee\'e4\'e0 N 46\'ed{\par } \s1\f0\cf2\b\fs24 \par}{\s1\f0\cf2\b\fs24 \s1\f0\cf2\b\fs24 {\par} \qc \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 \'ff\'e4\'e5\'f0\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'f1 \'f2\'e5\'f5\'ed\'ee\'e3\'e5\'ed\'ed\'fb\'ec\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e8\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e9 \s1\f0\cf2\b\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'c2{\'a0\s2\f0\fs24 }\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f7\'e0\'f1\'f2\'fc\'fe 7 \'f1\'f2\'e0\'f2\'fc\'e8 9 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 28 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2013 \'e3\'ee\'e4\'e0 N 426-\'d4\'c7 "\'ce \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0" (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2013, N 52, \'f1\'f2.6991; 2014, N 26, \'f1\'f2.3366) \'e8 \'ef\'f3\'ed\'ea\'f2\'ee\'ec 8 \'ef\'e5\'f0\'e5\'f7\'ed\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'e8\'e4\'fb \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 14 \'e0\'ef\'f0\'e5\'eb\'ff 2014 \'e3\'ee\'e4\'e0 N 290 (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2014, N 17, \'f1\'f2.2056), {\par }\s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \qj \'ef\'f0\'e8\'ea\'e0\'e7\'fb\'e2\'e0\'fe: \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc{\'a0\s2\f0\fs24 }\'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9 \'ef\'ee \'e0\'f2\'ee\'ec\'ed\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 "\'d0\'ee\'f1\'e0\'f2\'ee\'ec" \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 \'ff\'e4\'e5\'f0\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'f1 \'f2\'e5\'f5\'ed\'ee\'e3\'e5\'ed\'ed\'fb\'ec\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e8\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e9, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \qr \'cc\'e8\'ed\'e8\'f1\'f2\'f0{\par } \'cc.\'c0.\'d2\'ee\'ef\'e8\'eb\'e8\'ed \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \qj {\par }{\par }\'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee{\par } \'e2 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e5 \'fe\'f1\'f2\'e8\'f6\'e8\'e8{\par } \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8{\par } 26 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2015 \'e3\'ee\'e4\'e0, \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 N 36257 \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \qr \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5{\par } \'ea \'ef\'f0\'e8\'ea\'e0\'e7\'f3{\par } \'a0\'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'f2\'f0\'f3\'e4\'e0 \'e8{\par } \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb{\par } \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8{\par } \'ee\'f2 27 \'ff\'ed\'e2\'e0\'f0\'ff 2015 \'e3\'ee\'e4\'e0 N 46\'ed \s2\f0\fs24 \par}{\s1\f0\cf2\b\fs24 \s1\f0\cf2\b\fs24 {\par} \qc \'a0\'a0\'a0\'a0\'a0{\par } \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 \'ff\'e4\'e5\'f0\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'f1 \'f2\'e5\'f5\'ed\'ee\'e3\'e5\'ed\'ed\'fb\'ec\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e8\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e9 \s1\f0\cf2\b\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 1.{\'a0\s2\f0\fs24 }\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 \'ff\'e4\'e5\'f0\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'f1 \'f2\'e5\'f5\'ed\'ee\'e3\'e5\'ed\'ed\'fb\'ec\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e8\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e9 (\'e4\'e0\'eb\'e5\'e5 - \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'ec\'e5\'f1\'f2\'e0), \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cc\'e5\'f2\'ee\'e4\'e8\'ea\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0{\dn8 {\pict \wmetafile8\picwgoal135\pichgoal345 47494638376109001700800100000000FFFFFF2C00000000090017000002158C8FA9CB070B1E6452D574517630B60F86E2487E05003B}} \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9. \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \qj ________________ \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \fi568 \qj {\dn8 {\pict \wmetafile8\picwgoal135\pichgoal345 47494638376109001700800100000000FFFFFF2C00000000090017000002158C8FA9CB070B1E6452D574517630B60F86E2487E05003B}}\'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0{\'a0\s2\f0\fs24 }\'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 24 \'ff\'ed\'e2\'e0\'f0\'ff 2014 \'e3\'ee\'e4\'e0 N 33\'ed "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cc\'e5\'f2\'ee\'e4\'e8\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0, \'ca\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'f4\'ee\'f0\'ec\'fb \'ee\'f2\'f7\'e5\'f2\'e0 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'e5\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe" (\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'cc\'e8\'ed\'fe\'f1\'f2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e8 21 \'ec\'e0\'f0\'f2\'e0 2014 \'e3\'ee\'e4\'e0 N 31689).{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 2.{\'a0\s2\f0\fs24 }\'dd\'ea\'f1\'ef\'e5\'f0\'f2\'fb \'e8 \'e8\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f9\'e5\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'f6\'e5\'ed\'ea\'f3 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e2 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 (\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9) \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e4\'eb\'ff \'e4\'ee\'ef\'f3\'f1\'ea\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'ec\'e5\'f1\'f2\'e0:{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'e0){\'a0\s2\f0\fs24 }\'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0 \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'f1\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec\'e8, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e8 \'e8\'ed\'f3\'fe \'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'f3\'fe \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'f2\'e0\'e9\'ed\'f3;{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'e1){\'a0\s2\f0\fs24 }\'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'e5\'f0\'e5\'f7\'ed\'e5\'ec \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff){\dn8 {\pict \wmetafile8\picwgoal165\pichgoal345 4749463837610B001700800100000000FFFFFF2C000000000B00170000021A8C8FA9CB7D0017786E36CBB0D28923EB41A24396E689A66A5200003B}}, \'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'ea\'f2\'e0 \'ee\'e1 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e8\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e9; \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \qj ________________ \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \fi568 \qj {\dn8 {\pict \wmetafile8\picwgoal165\pichgoal345 4749463837610B001700800100000000FFFFFF2C000000000B00170000021A8C8FA9CB7D0017786E36CBB0D28923EB41A24396E689A66A5200003B}}\'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed{\'a0\s2\f0\fs24 }\'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'e7\'e4\'f0\'e0\'e2\'f1\'ee\'f6\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 12 \'e0\'ef\'f0\'e5\'eb\'ff 2011 \'e3\'ee\'e4\'e0 N 302\'ed "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'f7\'ed\'e5\'e9 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'e8 \'f0\'e0\'e1\'ee\'f2, \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff), \'e8 \'cf\'ee\'f0\'ff\'e4\'ea\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9) \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'ed\'e0 \'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'f1 \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f2\'f0\'f3\'e4\'e0" (\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'cc\'e8\'ed\'fe\'f1\'f2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e8 21 \'ee\'ea\'f2\'ff\'e1\'f0\'ff 2011 \'e3\'ee\'e4\'e0 N 22111), \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8, \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'e7\'e4\'f0\'e0\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 15 \'ec\'e0\'ff 2013 \'e3\'ee\'e4\'e0 N 296\'ed (\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'cc\'e8\'ed\'fe\'f1\'f2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e8 3 \'e8\'fe\'eb\'ff 2013 \'e3\'ee\'e4\'e0 N 28970).{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'e2){\'a0\s2\f0\fs24 }\'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'e8\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8 \'ef\'ee \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ef\'ee \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5 \'ef\'f0\'e8 \'e0\'e2\'e0\'f0\'e8\'e8{\dn8 {\pict \wmetafile8\picwgoal165\pichgoal345 4749463837610B001700800100000000FFFFFF2C000000000B0017000002198C8FA9CB6D001738B355692FD38A270F45CE4896E689A64A01003B}}. \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \qj ________________ \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \fi568 \qj {\dn8 {\pict \wmetafile8\picwgoal165\pichgoal345 4749463837610B001700800100000000FFFFFF2C000000000B0017000002198C8FA9CB6D001738B355692FD38A270F45CE4896E689A64A01003B}}\'c2{\'a0\s2\f0\fs24 }\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'d1\'cf 2.6.1.2612-10 "\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 (\'ce\'d1\'cf\'ce\'d0\'c1-99/2010)", \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'e2\'f0\'e0\'f7\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 26 \'e0\'ef\'f0\'e5\'eb\'ff 2010 \'e3\'ee\'e4\'e0 N 40 (\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'cc\'e8\'ed\'fe\'f1\'f2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e8 11 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2010 \'e3\'ee\'e4\'e0 N 18115, \'e2 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'c3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'e2\'f0\'e0\'f7\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 16 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2013 \'e3\'ee\'e4\'e0 N 43 (\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'cc\'e8\'ed\'fe\'f1\'f2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e8 5 \'ed\'ee\'ff\'e1\'f0\'ff 2013 \'e3\'ee\'e4\'e0 N 30309) \'e8 \'d1\'e0\'ed\'cf\'e8\'cd 2.6.1.07-03 "\'c3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'ea \'e0\'f2\'ee\'ec\'ed\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8", \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'fb \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'e2\'f0\'e0\'f7\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 4 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2003 \'e3\'ee\'e4\'e0 N 6 (\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'cc\'e8\'ed\'fe\'f1\'f2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e8 3 \'e0\'ef\'f0\'e5\'eb\'ff 2003 \'e3\'ee\'e4\'e0 N 4365), \'e2 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'c3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'e2\'f0\'e0\'f7\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 15 \'ec\'e0\'ff 2003 \'e3\'ee\'e4\'e0 N 95 (\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'cc\'e8\'ed\'fe\'f1\'f2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e8 22 \'ec\'e0\'ff 2003 \'e3\'ee\'e4\'e0 N 4582).{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff{\'a0\s2\f0\fs24 }\'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 (\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9) \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'ee \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff, \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e5\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f9\'e5\'e9, \'ef\'ee\'e4 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 3.{\'a0\s2\f0\fs24 }\'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff (\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff) \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ed\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ec\'e5\'f1\'f2\'e0\'f5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee-\'f1\'ef\'e0\'f1\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 4.{\'a0\s2\f0\fs24 }\'c2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'f0\'e5\'e6\'e8\'ec\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e5, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'ec\'e5\'f1\'f2\'e0, \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed \'e2\'fb\'ed\'ee\'f1 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e8\'eb\'e8 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'f0\'e8\'f1\'ea \'e8\'f5 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff (\'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8), \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed \'e2\'fb\'ed\'ee\'f1 \'e8\'f1\'f1\'eb\'e5\'e4\'f3\'e5\'ec\'fb\'f5 (\'e8\'f1\'ef\'fb\'f2\'f3\'e5\'ec\'fb\'f5) \'e8 \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'ec\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 (\'ef\'f0\'ee\'e1) \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0, \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 (\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9) \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ef\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff, \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 5.{\'a0\s2\f0\fs24 }\'cf\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f2\'e0\'e9\'ed\'f3, \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 (\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9) \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ef\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff, \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0, \'e0\'ea\'ea\'f0\'e5\'e4\'e8\'f2\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'e0\'ea\'ea\'f0\'e5\'e4\'e8\'f2\'e0\'f6\'e8\'e8 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 (\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9) \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff, \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e0 \'ed\'e0 \'ef\'f0\'e0\'e2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'e8 \'e4\'ee\'ef\'f3\'f1\'ea \'ea \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'e8\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9 \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'f7\'ed\'ff \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'ec (\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff\'ec) \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\'ec, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8\'f5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 6.{\'a0\s2\f0\fs24 }\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'f1 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee \'ec\'e5\'ed\'ff\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'ec\'e8 \'e7\'ee\'ed\'e0\'ec\'e8, \'e3\'e4\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e7\'ee\'ed\'ee\'e9 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ed\'e0\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f7\'e0\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'f1\'f5\'ee\'e6\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f2\'e8\'ef\'e8\'f7\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'fd\'f2\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f2\'e0\'ea\'e8\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8\'eb\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9 \'ef\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f2\'ee\'f7\'ea\'e0\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff, \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0, \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 7.{\'a0\s2\f0\fs24 }\'c2 \'f5\'ee\'e4\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f2\'e5\'f5\'ed\'ee\'e3\'e5\'ed\'ed\'fb\'ec\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e8\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8 \'ee\'f0\'f3\'e6\'e5\'e9\'ed\'fb\'e5 \'e4\'e5\'eb\'ff\'f9\'e8\'e5\'f1\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe (\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'fe) \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'fe \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ef\'ee \'f7\'e8\'f1\'eb\'f3 \'f0\'e0\'e7\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'f5 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9{\dn8 {\pict \wmetafile8\picwgoal165\pichgoal345 4749463837610B001700800100000000FFFFFF2C000000000B00170000021A8C8FA9CBADD0005C70BE60D1CCC6722C8591F339E689A6EABA16003B}} \'e8\'eb\'e8 \'f0\'e0\'e7\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'f5 \'ee\'f1\'ee\'e1\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9{\dn8 {\pict \wmetafile8\picwgoal165\pichgoal345 4749463837610B001700800100000000FFFFFF2C000000000B0017000002178C8FA9CB7D00177091BA305B665BF5575DE24896E66916003B}}, \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff (\'f1\'ec\'e5\'ed\'fb). \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \qj ________________ \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \fi568 \qj {\dn8 {\pict \wmetafile8\picwgoal165\pichgoal345 4749463837610B001700800100000000FFFFFF2C000000000B00170000021A8C8FA9CBADD0005C70BE60D1CCC6722C8591F339E689A6EABA16003B}}\'c2{\'a0\s2\f0\fs24 }\'f6\'e5\'eb\'ff\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e5\'e9 \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'e0\'ff \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'ee\'e4\'ed\'e8\'f5 \'e8 \'f2\'e5\'f5 \'e6\'e5 \'ef\'f0\'e8\'e5\'ec\'ee\'e2 \'f0\'e0\'e1\'ee\'f2; \'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e5\'e9 \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'e0\'ff \'ee\'e4\'ed\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'ef\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff (\'f1\'ec\'e5\'ed\'fb) \'f1 \'f3\'e7\'eb\'e0\'ec\'e8 \'e8 (\'e8\'eb\'e8) \'f1\'e1\'ee\'f0\'ee\'f7\'ed\'fb\'ec\'e8 \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'ec\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8 \'eb\'e8\'e1\'ee \'e2\'e7\'f0\'fb\'e2\'f7\'e0\'f2\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'eb\'e8\'e1\'ee \'e4\'e5\'eb\'ff\'f9\'e8\'e5\'f1\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'eb\'e8\'e1\'ee \'f2\'f0\'e8\'f2\'e8\'e9.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj {\dn8 {\pict \wmetafile8\picwgoal165\pichgoal345 4749463837610B001700800100000000FFFFFF2C000000000B0017000002178C8FA9CB7D00177091BA305B665BF5575DE24896E66916003B}}\'c2{\'a0\s2\f0\fs24 }\'f6\'e5\'eb\'ff\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'f1\'ee\'e1\'ee \'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e5\'e9 \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'e0\'ff \'ee\'e4\'ed\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'ef\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff (\'f1\'ec\'e5\'ed\'fb) \'f1 \'f3\'e7\'eb\'e0\'ec\'e8 \'e8 (\'e8\'eb\'e8) \'f1\'e1\'ee\'f0\'ee\'f7\'ed\'fb\'ec\'e8 \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'ec\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8 \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff\'f5 \'e2\'e7\'f0\'fb\'e2\'f7\'e0\'f2\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'e4\'e5\'eb\'ff\'f9\'e8\'e5\'f1\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'eb\'e8\'e1\'ee \'e2\'e7\'f0\'fb\'e2\'f7\'e0\'f2\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'f2\'f0\'e8\'f2\'e8\'e9.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'cf\'f0\'e8{\'a0\s2\f0\fs24 }\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff (\'f1\'ec\'e5\'ed\'fb) \'ee\'f2 \'ee\'e4\'ed\'ee\'e9 \'e4\'ee \'f2\'f0\'e5\'f5 \'f0\'e0\'e7\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'f5 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e8\'eb\'e8 \'ee\'e4\'ed\'ee\'e9 \'ee\'f1\'ee\'e1\'ee \'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f2\'e0\'ea\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'ef\'ee \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ef\'ee \'f7\'e8\'f1\'eb\'f3 \'f0\'e0\'e7\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'f5 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e8\'eb\'e8 \'f0\'e0\'e7\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'f5 \'ee\'f1\'ee\'e1\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff (\'f1\'ec\'e5\'ed\'fb), \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea \'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1\'f3 3.1 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'c2{\'a0\s2\f0\fs24 }\'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff (\'f1\'ec\'e5\'ed\'fb) \'e1\'ee\'eb\'e5\'e5 \'f2\'f0\'e5\'f5 \'f0\'e0\'e7\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'f5 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'ee\'e4\'ed\'ee\'e9 \'f0\'e0\'e7\'ed\'ee\'f2\'e8\'ef\'ed\'ee\'e9 \'ee\'f1\'ee\'e1\'ee \'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f2\'e0\'ea\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'ef\'ee \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ef\'ee \'f7\'e8\'f1\'eb\'f3 \'f0\'e0\'e7\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'f5 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e8\'eb\'e8 \'f0\'e0\'e7\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'f5 \'ee\'f1\'ee\'e1\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff (\'f1\'ec\'e5\'ed\'fb), \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea \'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1\'f3 3.2 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 8.{\'a0\s2\f0\fs24 }\'cf\'f0\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'ea\'e8 010 \'ca\'e0\'f0\'f2\'fb \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0{\dn8 {\pict \wmetafile8\picwgoal165\pichgoal345 4749463837610B001700800100000000FFFFFF2C000000000B00170000021B8C8FA9CB8D0058942DC275C37C67F79F6C5E9739E689A6EACA2605003B}} \'ef\'ee\'f1\'eb\'e5 \'f1\'eb\'ee\'e2 "\'c2\'fb\'ef\'f3\'f1\'ea \'c5\'d2\'ca\'d1, \'c5\'ca\'d1" \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'ee\'e3\'f3\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'fb\'ec \'f2\'e0\'f0\'e8\'f4\'ed\'ee-\'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'e0\'ec \'f0\'e0\'e1\'ee\'f2 \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'f5. \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \qj ________________ \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \fi568 \qj {\dn8 {\pict \wmetafile8\picwgoal165\pichgoal345 4749463837610B001700800100000000FFFFFF2C000000000B00170000021B8C8FA9CB8D0058942DC275C37C67F79F6C5E9739E689A6EACA2605003B}}\'c2\'f5\'ee\'e4\'e8\'f2{\'a0\s2\f0\fs24 }\'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ee\'f2\'f7\'e5\'f2\'e0 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0, \'f4\'ee\'f0\'ec\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 24 \'ff\'ed\'e2\'e0\'f0\'ff 2014 \'e3\'ee\'e4\'e0 N 33\'ed "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cc\'e5\'f2\'ee\'e4\'e8\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0, \'ca\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'f4\'ee\'f0\'ec\'fb \'ee\'f2\'f7\'e5\'f2\'e0 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'e5\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe".{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \qj \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0{\par } \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed \'c7\'c0\'ce "\'ca\'ee\'e4\'e5\'ea\'f1" \'e8 \'f1\'e2\'e5\'f0\'e5\'ed \'ef\'ee:{\par } \'ce\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ef\'ee\'f0\'f2\'e0\'eb{\par } \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8{\par } www.pravo.gov.ru, 02.03.2015, N 0001201503020004 \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \ql \'a0 \s2\f0\fs24 \par}}