{\rtf1\ansi\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Times New Roman;}
{\f1\froman\fcharset204 Courier New;}}
{\colortbl;\red43\green66\blue121;\red0\green0\blue1;}
{\stylesheet
{\s7\ql  #COL_BOTTOM;}
{\s5\ql  #COL_TOP;}
{\s6\ql  #PRINT_SECTION;}
{\s14\ql  .;}
{\s13\ql  .CENTERTEXT;}
{\s11\ql  .DJVU;}
{\s2\ql \f0\fs24 .FORMATTEXT;}
{\s1\ql \f0\cf1\fs24 .HEADERTEXT;}
{\s9\ql  .HORIZLINE;}
{\s10\ql  .MIDDLEPICT;}
{\s12\ql  .TOPLEVELTEXT;}
{\s8\ql \f1 .UNFORMATTEXT;}
{\s15\ql  .WIDETABLE;}
{\s3\ql \f0\fs24 BODY;}
{\s4\ql  TABLE;}}
\paperw11907\peperh16840\margl1701\margr850\margt1134\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\plain \plain {\info{\title \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ea\'e5\'f1\'f1\'ee\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb }}  {\s1\f0\cf2\b\fs24 \pard\s1\f0\cf2\b\fs24 {\par} \qc {\par }\'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'d2\'d0\'d3\'c4\'c0 \'c8 \'d1\'ce\'d6\'c8\'c0\'cb\'dc\'cd\'ce\'c9 \'c7\'c0\'d9\'c8\'d2\'db \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8 \s1\f0\cf2\b\fs24 \par}{\s1\f0\cf2\b\fs24 \s1\f0\cf2\b\fs24 {\par} \qc \'cf\'d0\'c8\'ca\'c0\'c7{\par } \s1\f0\cf2\b\fs24 \par}{\s1\f0\cf2\b\fs24 \s1\f0\cf2\b\fs24 {\par} \qc \'ee\'f2 18 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2015 \'e3\'ee\'e4\'e0 N 96\'ed{\par } \s1\f0\cf2\b\fs24 \par}{\s1\f0\cf2\b\fs24 \s1\f0\cf2\b\fs24 {\par} \qc \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ea\'e5\'f1\'f1\'ee\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \s1\f0\cf2\b\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'c2{\'a0\s2\f0\fs24 }\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f7\'e0\'f1\'f2\'fc\'fe 7 \'f1\'f2\'e0\'f2\'fc\'e8 9 \'e8 \'f7\'e0\'f1\'f2\'fc\'fe 4 \'f1\'f2\'e0\'f2\'fc\'e8 13 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 28 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2013 \'e3\'ee\'e4\'e0 N 426-\'d4\'c7 "\'ce \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0" (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2013, N 52, \'f1\'f2.6991; 2014, N 26, \'f1\'f2.3366) \'e8 \'ef\'f3\'ed\'ea\'f2\'ee\'ec 10 \'ef\'e5\'f0\'e5\'f7\'ed\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'e8\'e4\'fb \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 14 \'e0\'ef\'f0\'e5\'eb\'ff 2014 \'e3\'ee\'e4\'e0 N 290 (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2014, N 17, \'f1\'f2.2056), {\par }\s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \qj {\par }\'ef\'f0\'e8\'ea\'e0\'e7\'fb\'e2\'e0\'fe: \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc{\'a0\s2\f0\fs24 }\'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'e4\'e5\'eb\'e0\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9 \'ee\'e1\'ee\'f0\'ee\'ed\'fb, \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'fb\'ec \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'ec \'e8 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'f1\'f2\'e8\'f5\'e8\'e9\'ed\'fb\'f5 \'e1\'e5\'e4\'f1\'f2\'e2\'e8\'e9, \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'ee\'e9 \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee\'ec \'ef\'ee \'f0\'fb\'e1\'ee\'eb\'ee\'e2\'f1\'f2\'e2\'f3 \'e8 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'ec\'e5\'e4\'e8\'ea\'ee-\'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee\'ec \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ea\'e5\'f1\'f1\'ee\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \qr \'cc\'e8\'ed\'e8\'f1\'f2\'f0{\par } \'cc.\'c0.\'d2\'ee\'ef\'e8\'eb\'e8\'ed \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \ql \'a0\'a0\'a0\'a0\'a0{\par } \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee{\par } \'e2 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e5 \'fe\'f1\'f2\'e8\'f6\'e8\'e8{\par } \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8{\par } 18 \'ec\'e0\'f0\'f2\'e0 2015 \'e3\'ee\'e4\'e0, \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 N 36483 \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \qr \'a0\'a0\'a0\'a0\'a0{\par } \'a0\'a0\'a0\'a0\'a0{\par } \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5{\par } \'ea \'ef\'f0\'e8\'ea\'e0\'e7\'f3{\par } \'a0\'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'f2\'f0\'f3\'e4\'e0{\par } \'a0\'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb{\par } \'a0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8{\par } \'ee\'f2 18 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2015 \'e3\'ee\'e4\'e0 N 96\'ed \s2\f0\fs24 \par}{\s1\f0\cf2\b\fs24 \s1\f0\cf2\b\fs24 {\par} \qc \'a0\'a0\'a0\'a0\'a0{\par } \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ea\'e5\'f1\'f1\'ee\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \s1\f0\cf2\b\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 1.{\'a0\s2\f0\fs24 }\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ea\'e5\'f1\'f1\'ee\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cc\'e5\'f2\'ee\'e4\'e8\'ea\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0{\dn8 {\pict \wmetafile8\picwgoal135\pichgoal345 47494638376109001700800100000000FFFFFF2C00000000090017000002158C8FA9CB070B1E6452D574517630B60F86E2487E05003B}} \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9. \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \qj ________________ \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \fi568 \qj {\dn8 {\pict \wmetafile8\picwgoal135\pichgoal345 47494638376109001700800100000000FFFFFF2C00000000090017000002158C8FA9CB070B1E6452D574517630B60F86E2487E05003B}}\'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0{\'a0\s2\f0\fs24 }\'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 24 \'ff\'ed\'e2\'e0\'f0\'ff 2014 \'e3\'ee\'e4\'e0 N 33\'ed "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cc\'e5\'f2\'ee\'e4\'e8\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0, \'ca\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'f4\'ee\'f0\'ec\'fb \'ee\'f2\'f7\'e5\'f2\'e0 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'e5\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe" (\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'cc\'e8\'ed\'fe\'f1\'f2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e8 21 \'ec\'e0\'f0\'f2\'e0 2014 \'e3\'ee\'e4\'e0 N 31689).{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 2.{\'a0\s2\f0\fs24 }\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'ec\'e5\'f1\'f2\'e0:{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'e0){\'a0\s2\f0\fs24 }\'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ee\'e2, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'f5 \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'e5\'f0\'e5\'e3\'e0 (\'e3\'e8\'e4\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9), \'ec\'ee\'f0\'f1\'ea\'e8\'f5 \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'f5 \'e8\'eb\'e8 \'ef\'eb\'e0\'e2\'f3\'f7\'e8\'f5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec, \'ec\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'f5 \'e1\'f3\'f0\'ee\'e2\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'ea \'e8\'eb\'e8 \'f1 \'e1\'ee\'f0\'f2\'e0 \'f1\'f3\'e4\'ed\'e0 \'e8 (\'e8\'eb\'e8) \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'eb\'e0\'e2\'f3\'f7\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2;{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'e1){\'a0\s2\f0\fs24 }\'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'fb\'e5 \'e8 (\'e8\'eb\'e8) \'ef\'ee\'e4\'e2\'ee\'e4\'ed\'fb\'e5 \'ea\'e5\'f1\'f1\'ee\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb (\'e4\'e0\'eb\'e5\'e5 - \'ea\'e5\'f1\'f1\'ee\'ed\'f9\'e8\'ea\'e8).{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'cf\'f0\'e8{\'a0\s2\f0\fs24 }\'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ec\'ee\'f0\'f1\'ea\'e8\'f5 \'f1\'f3\'e4\'e0\'f5, \'f1\'f3\'e4\'e0\'f5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'ef\'eb\'e0\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'fb\'e1\'ee\'ef\'f0\'ee\'ec\'fb\'f1\'eb\'ee\'e2\'fb\'f5 \'f1\'f3\'e4\'e0\'f5, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'f7\'eb\'e5\'ed\'ee\'e2 \'fd\'ea\'e8\'ef\'e0\'e6\'e5\'e9 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f1\'f3\'e4\'ee\'e2.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'cf\'f0\'e8{\'a0\s2\f0\fs24 }\'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'ea\'e5\'f1\'f1\'ee\'ed\'f9\'e8\'ea\'ee\'e2, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'e2\'ee\'e4\'ed\'fb\'e5 \'ea\'e5\'f1\'f1\'ee\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ed\'ee\'e3\'ee \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ee\'e2.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 3.{\'a0\s2\f0\fs24 }\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 (\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9) \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ee\'e2 \'e8 \'ea\'e5\'f1\'f1\'ee\'ed\'f9\'e8\'ea\'ee\'e2 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2 \'f5\'ee\'e4\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'f3\'f1\'ea\'ee\'e2.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 4.{\'a0\s2\f0\fs24 }\'cf\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 (\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9) \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ee\'e2 \'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea \'e2\'f0\'e5\'e4\'ed\'fb\'ec \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e2 \'f7\'e0\'f1\'f2\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 13 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 28 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2013 \'e3\'ee\'e4\'e0 N 426-\'d4\'c7 "\'ce \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'f2\'f0\'f3\'e4\'e0"{\dn8 {\pict \wmetafile8\picwgoal165\pichgoal345 4749463837610B001700800100000000FFFFFF2C000000000B00170000021A8C8FA9CB7D0017786E36CBB0D28923EB41A24396E689A66A5200003B}}, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'ec (\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff\'ec) \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb: \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \qj ________________ \s2\f0\fs24 \par}{\s2\f0\fs24 \pard\s2\f0\fs24 \fi568 \qj {\dn8 {\pict \wmetafile8\picwgoal165\pichgoal345 4749463837610B001700800100000000FFFFFF2C000000000B00170000021A8C8FA9CB7D0017786E36CBB0D28923EB41A24396E689A66A5200003B}}\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5{\'a0\s2\f0\fs24 }\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2013, N 52, \'f1\'f2.6991; 2014, N 26, \'f1\'f2.3366.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'e0){\'a0\s2\f0\fs24 }\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'ee\'e4\'ed\'ee\'e9, \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee\'e9 \'e8 (\'e8\'eb\'e8) \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'e8 \'ef\'e5\'f0\'e5\'ef\'e0\'e4\'fb \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e4\'ed\'ee\'e9 \'e8 (\'e8\'eb\'e8) \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'f0\'e5\'e4\'fb;{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'e1){\'a0\s2\f0\fs24 }\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5 \'e8\'eb\'e8 \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'ed\'ee\'e5 \'ef\'e0\'f0\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'f0\'e5\'e4\'e5 \'e8 (\'e8\'eb\'e8) \'e2 \'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'ec (\'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9) \'ed\'e0 \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8 (\'e8\'eb\'e8) \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'ec\'e5\'f1\'e8;{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'e2){\'a0\s2\f0\fs24 }\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5 \'ef\'e0\'f0\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'e7\'ee\'f2\'e0, \'e3\'e5\'eb\'e8\'ff, \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8 \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'ec (\'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9) \'ed\'e0 \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8 (\'e8\'eb\'e8) \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'ec\'e5\'f1\'e8.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 5.{\'a0\s2\f0\fs24 }\'ce\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ee\'e2 \'ea \'ea\'eb\'e0\'f1\'f1\'f3 (\'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1\'f3) \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 4 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec N 1 \'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 6.{\'a0\s2\f0\fs24 }\'cf\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 (\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9) \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'ea\'e5\'f1\'f1\'ee\'ed\'f9\'e8\'ea\'ee\'e2 \'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea \'e2\'f0\'e5\'e4\'ed\'fb\'ec \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e2 \'f7\'e0\'f1\'f2\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 13 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 28 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2013 \'e3\'ee\'e4\'e0 N 426-\'d4\'c7 "\'ce \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'f2\'f0\'f3\'e4\'e0", \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'ec (\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff\'ec) \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb:{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'e0){\'a0\s2\f0\fs24 }\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'ef\'e5\'f0\'e5\'ef\'e0\'e4\'fb \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'e5\'f1\'f1\'ee\'ed\'e0;{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj \'e1){\'a0\s2\f0\fs24 }\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5 \'ef\'e0\'f0\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'e7\'ee\'f2\'e0, \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e8 \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'e5\'f1\'f1\'ee\'ed\'e0.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \fi568 \qj 7.{\'a0\s2\f0\fs24 }\'ce\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'ea\'e5\'f1\'f1\'ee\'ed\'f9\'e8\'ea\'ee\'e2 \'ea \'ea\'eb\'e0\'f1\'f1\'f3 (\'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1\'f3) \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 6 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec N 2 \'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec.{\par } \s2\f0\fs24 \par}{\s2\f0\fs24 \s2\f0\fs24 \qr \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 N 1{\par } \'ea \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff{\par } \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0{\par } \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5{\par } \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee{\par } \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ea\'e5\'f1\'f1\'ee\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb,{\par } \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec{\par } \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9{\par } \'e7\'e0\'f9\'e8\'f2\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 18 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2015 \'e3\'ee\'e4\'e0 N 96\'ed \s2\f0\fs24 \par}{\s1\f0\cf2\b\fs24 \pard\s1\f0\cf2\b\fs24 {\par} \qc \'a0\'a0\'a0\'a0\'a0{\par } \'a0\'a0\'a0\'a0\'a0 \'ce\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ee\'e2 \'ea \'ea\'eb\'e0\'f1\'f1\'f3 (\'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1\'f3) \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e4\'ed\'ee\'e9, \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee\'e9 \'e8 (\'e8\'eb\'e8) \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'e8 \'ef\'e5\'f0\'e5\'ef\'e0\'e4\'ee\'e2 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e4\'ed\'ee\'e9 \'e8 (\'e8\'eb\'e8) \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'f0\'e5\'e4\'fb, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'e0\'e7\'ee\'f2\'e0, \'e3\'e5\'eb\'e8\'ff, \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8 \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'ec (\'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9) \'ed\'e0 \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8 (\'e8\'eb\'e8) \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'ec\'e5\'f1\'e8 \s1\f0\cf2\b\fs24 \par}{\s14 \s14 \ql }\s15 \pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4800
\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6000
\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7050
\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8250
\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9300
\pard\intbl\ql
\cell
\pard\intbl\ql
\cell
\pard\intbl\ql
\cell
\pard\intbl\ql
\cell
\pard\intbl\ql
\cell
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9300
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff, \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'ca\'eb\'e0\'f1\'f1 (\'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1) \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\row
\trowd\trql\trgaph90\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9300
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \ql \'a0 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'e2\'f0\'e5\'e4\'ed\'fb\'e9 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\row
\trowd\trql\trgaph90\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6000
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7050
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8250
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9300
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \ql \'a0 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc 3.1 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc 3.2 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc 3.3 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc 3.4 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6000
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7050
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8250
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9300
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \ql \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'ee\'e4\'ed\'ee\'e9, \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee\'e9 \'e8 (\'e8\'eb\'e8) \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'e8 \'ef\'e5\'f0\'e5\'ef\'e0\'e4\'fb \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e4\'ed\'ee\'e9 \'e8 (\'e8\'eb\'e8) \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e3\'eb\'f3\'e1\'e8\'ed\'fb (\'ec\'e5\'f2\'f0\'fb) \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'e4\'ee 12 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'ee\'f2 12 {\par }\'e4\'ee 60 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'ee\'f2 60 {\par }\'e4\'ee 100 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'e1\'ee\'eb\'e5\'e5 100 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6000
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7050
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8250
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9300
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \ql \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5 \'e8\'eb\'e8 \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'ed\'ee\'e5 \'ef\'e0\'f0\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'f0\'e5\'e4\'e5 \'e8 (\'e8\'eb\'e8) \'e2 \'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'ec (\'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9) \'ed\'e0 \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8 (\'e8\'eb\'e8) \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'ec\'e5\'f1\'e8 (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'ec\'e5\'f1\'e8 \'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e1\'ee\'eb\'e5\'e5 30 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2), \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e3\'eb\'f3\'e1\'e8\'ed\'fb (\'ec\'e5\'f2\'f0\'fb) \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'ee\'f2 12 {\par }\'e4\'ee 45 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'e1\'ee\'eb\'e5\'e5{\par } 45 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \ql \'a0 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \ql \'a0 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6000
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7050
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8250
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9300
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \ql \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5 \'ef\'e0\'f0\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'ef\'f0\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e4\'eb\'ff \'e4\'fb\'f5\'e0\'ed\'e8\'ff \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'ec\'e5\'f1\'e8 \'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e1\'ee\'eb\'e5\'e5 30 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e3\'eb\'f3\'e1\'e8\'ed\'fb (\'ec\'e5\'f2\'f0\'fb) \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'e4\'ee 15 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'ee\'f2 15{\par } \'e4\'ee 25 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'ee\'f2 25 {\par }\'e4\'ee 40 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \ql \'a0 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6000
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7050
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8250
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9300
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \ql \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5 \'ef\'e0\'f0\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'e7\'ee\'f2\'e0, \'e3\'e5\'eb\'e8\'ff, \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8 \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'ec (\'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9) \'ed\'e0 \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8 (\'e8\'eb\'e8) \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'ec\'e5\'f1\'e8, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e3\'eb\'f3\'e1\'e8\'ed\'fb (\'ec\'e5\'f2\'f0\'fb) \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'ee\'f2 12 {\par }\'e4\'ee 20 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'ee\'f2 20{\par } \'e4\'ee 45 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'e1\'ee\'eb\'e5\'e5 45 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \ql \'a0 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\row
\pard\s14 \par{\s2\f0\fs24 \s2\f0\fs24 \qr \'a0\'a0\'a0\'a0\'a0{\par } \'a0\'a0\'a0\'a0\'a0{\par } \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 N 2{\par } \'ea \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff{\par } \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0{\par } \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5{\par } \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee{\par } \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ea\'e5\'f1\'f1\'ee\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb,{\par } \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec{\par } \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9{\par } \'e7\'e0\'f9\'e8\'f2\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 18 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2015 \'e3\'ee\'e4\'e0 N 96\'ed \s2\f0\fs24 \par}{\s1\f0\cf2\b\fs24 \pard\s1\f0\cf2\b\fs24 {\par} \qc \'a0\'a0\'a0\'a0\'a0{\par } \'a0\'a0\'a0\'a0\'a0 \'ce\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ea\'e5\'f1\'f1\'ee\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'ea \'ea\'eb\'e0\'f1\'f1\'f3 (\'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1\'f3) \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'e5\'f0\'e5\'ef\'e0\'e4\'ee\'e2 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'e5\'f1\'f1\'ee\'ed\'e0, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'e7\'ee\'f2\'e0, \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e8 \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'e5\'f1\'f1\'ee\'ed\'e0 \s1\f0\cf2\b\fs24 \par}{\s14 \s14 \ql }\s15 \pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3750
\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5550
\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7500
\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9300
\pard\intbl\ql
\cell
\pard\intbl\ql
\cell
\pard\intbl\ql
\cell
\pard\intbl\ql
\cell
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3750
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9300
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff, \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'ca\'eb\'e0\'f1\'f1 (\'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1) \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\row
\trowd\trql\trgaph90\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3750
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5550
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9300
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e9 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'e2\'f0\'e5\'e4\'ed\'fb\'e9 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\row
\trowd\trql\trgaph90\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3750
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5550
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7500
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9300
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \ql \'a0 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc 2 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc 3.1 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc 3.2 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3750
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5550
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7500
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9300
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \ql \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'ef\'e5\'f0\'e5\'ef\'e0\'e4\'fb \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'e5\'f1\'f1\'ee\'ed\'e0 (\'cc\'cf\'e0 (\'ea\'e3\'f1/\'f1\'ec{\dn8 {\pict \wmetafile8\picwgoal165\pichgoal345 4749463837610B001700800100000000FFFFFF2C000000000B00170000021A8C8FA9CB7D0017786E36CBB0D28923EB41A24396E689A66A5200003B}})) \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ea\'e5\'f1\'f1\'ee\'ed\'e5 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'e4\'ee 0,1 (1) \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'e1\'ee\'eb\'e5\'e5 0,1 (1) \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \ql \'a0 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3750
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5550
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7500
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt171\clpadr57\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9300
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \ql \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5 \'ef\'e0\'f0\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'e7\'ee\'f2\'e0, \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e8 \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'e5\'f1\'f1\'ee\'ed\'e0 (\'cc\'cf\'e0 (\'ea\'e3\'f1/\'f1\'ec{\dn8 {\pict \wmetafile8\picwgoal165\pichgoal345 4749463837610B001700800100000000FFFFFF2C000000000B00170000021A8C8FA9CB7D0017786E36CBB0D28923EB41A24396E689A66A5200003B}})) \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ea\'e5\'f1\'f1\'ee\'ed\'e5 \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'e4\'ee 0,1 (1) \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'ee\'f2 0,1 (1) {\par }\'e4\'ee 0,2 (2,0) \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\pard\intbl\ql
{\intbl\s2\f0\fs24 \intbl\s2\f0\fs24 \qc \'e1\'ee\'eb\'e5\'e5 0,2 (2,0) \intbl\s2\f0\fs24 \intbl\s14 \par}\cell
\row
\pard\s14 \par{\s2\f0\fs24 \s2\f0\fs24 \qj {\par }{\par }{\par }{\par }\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0{\par } \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed \'c7\'c0\'ce "\'ca\'ee\'e4\'e5\'ea\'f1" \'e8 \'f1\'e2\'e5\'f0\'e5\'ed \'ef\'ee:{\par } \'ce\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ef\'ee\'f0\'f2\'e0\'eb {\par }\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8{\par } www.pravo.gov.ru, 20.03.2015,{\par } N 0001201503200032{\par } \s2\f0\fs24 \par}{\s1\f0\cf2\b\fs24 \s1\f0\cf2\b\fs24 {\par} \qc \'a0 \s1\f0\cf2\b\fs24 \par}}